#So faz sentido mantermos este arquivo, para o caso de necessitarmos realizar reparacoes de migraçoes que falharam 
#sem termos acesso ao ambiente.  Desta forma, bastaria executarmos o comando a seguir para reparar uma migracao:
# ./mvnw flyway:repair -Dflyway.configFiles=src/main/resources/flyway.properties
flyway.url=jdbc:mysql://localhost/expressfood?createDatabaseIfNotExist=true&serverTimezone=UTC
flyway.user=root
flyway.password=root